VITE_SUPABASE_URL=https://jqzqhigbmbwclxvvajcw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxenFoaWdibWJ3Y2x4dnZhamN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTI1NTYsImV4cCI6MjA4NTQ4ODU1Nn0.8gjWmm8X6QQvceozRaWRcKVBgvLq79Gjs_91A5Bo_S8
